INSERT INTO Customer( phone, email)
	values ('110-120-1234','JK@gmail.com');

INSERT INTO Customer( phone, email)
	values ('111-120-1234','OK@gmail.com');

INSERT INTO Customer( phone, email)
	values ('112-120-1234','IK@gmail.com');
    
INSERT INTO Customer( phone, email)
	values ('113-120-1234','PK@gmail.com');

INSERT INTO Customer( phone, email)
	values ('114-120-1234','YK@gmail.com');

INSERT INTO Customer( phone, email)
	values ('115-120-1234','LK@gmail.com');  

INSERT INTO Customer( phone, email)
	values ('116-120-1234','TK@gmail.com');    

INSERT INTO Customer( phone, email)
	values ('117-120-1234','RK@gmail.com');

INSERT INTO Customer( phone, email)
	values ('888-120-1234','AAA@gmail.com');

INSERT INTO Customer( phone, email)
	values ('800-120-1234','BBB@gmail.com');
    

INSERT INTO ZipArea(zipcode,city,state)
	values (90505,'Torrance','CA');
INSERT INTO ZipArea(zipcode,city,state)
	values (90503,'Gardena','CA');
INSERT INTO ZipArea(zipcode,city,state)
	values (90101,'Los Angeles','CA');
INSERT INTO ZipArea(zipcode,city,state)
	values (90102,'Pasadena','CA');


INSERT INTO Individual(custID,name,street,zipcode)
	values (1,'Jhon Kappa','Lomita',90505);

INSERT INTO Individual(custID,name,street,zipcode)
	values (2,'Ohm Karma','Lomita',90505);
    
INSERT INTO Individual(custID,name,street,zipcode)
	values (3,'Ivan Kooper','8th',90101);
    
INSERT INTO Individual(custID,name,street,zipcode)
	values (4,'Park Koo','4th',90101);
    
INSERT INTO Individual(custID,name,street,zipcode)
	values (5,'Yoon Kama','Diamond',90102);
    
INSERT INTO Individual(custID,name,street,zipcode)
	values (6,'Luthor Kingdom','Gardena',90503);

INSERT INTO Individual(custID,name,street,zipcode)
	values (7,'Tinker Kyle','Pico',90101);
    
INSERT INTO Individual(custID,name,street,zipcode)
	values (8,'Ruin Kim','PCH',90505);

INSERT INTO Business(custID,name)
	values (9,'AAA corp');

INSERT INTO Business(custID,name)
	values (10,'BBB corp');


INSERT INTO Address(custID,street,zipcode,addressType)
	values (8,'Western',90505,'Company');


INSERT INTO Address(custID,street,zipcode,addressType)
	values (9,'6th',90101,'Company');

INSERT INTO Email(date)
	values ('2016-10-10');
INSERT INTO Email(date)
	values ('2013-10-10');
INSERT INTO Email(date)
	values ('2014-10-10');
INSERT INTO Email(date)
	values ('2016-12-13');
INSERT INTO Email(date)
	values ('2016-12-12');




INSERT INTO Referred(custID)
	values (1);

INSERT INTO Referred(custID)
	values (2);

INSERT INTO Referred(custID)
	values (3);

INSERT INTO Premier(custID,registerDate,points,ReferredBenefitsUsed)
	values (4,'2016-10-10',300,100);
    
INSERT INTO Premier(custID,registerDate,points,ReferredBenefitsUsed)
	values (6,'2013-10-10',3000,1000);

INSERT INTO Premier(custID,registerDate,points,ReferredBenefitsUsed)
	values (1,'2016-11-10',0,0);
    
INSERT INTO Premier(custID,registerDate,points,ReferredBenefitsUsed)
	values (2,'2013-11-10',0,0);

INSERT INTO Premier_Payment(custID,month,year,paymentTotal)
	values (4,10,16,1200);
    
INSERT INTO Premier_Payment(custID,month,year,paymentTotal)
	values (6,10,13,1200);
    
INSERT INTO Premier_Payment(custID,month,year,paymentTotal)
	values (1,10,16,1200);
    
INSERT INTO Premier_Payment(custID,month,year,paymentTotal)
	values (2,10,13,1200);

INSERT INTO Steady(custID,registerDate,points,ReferredBenefitsUsed)
	values (5,'2015-10-10',100,0);

INSERT INTO Steady(custID,registerDate,points,ReferredBenefitsUsed)
	values (7,'2012-10-10',10000,0);

INSERT INTO Steady(custID,registerDate,points,ReferredBenefitsUsed)
	values (3,'2015-11-10',0,0);



INSERT INTO Referred_by_Premier(custID,referredByID,referredDate)
	values (1,4,'2016-11-10');

INSERT INTO Referred_by_Premier(custID,referredByID,referredDate)
	values (2,4,'2016-12-10');

INSERT INTO Referred_by_Steady(custID,referredByID,referredDate)
	values (3,5,'2015-11-10');

INSERT INTO Prospective(custID)
	values (8);

INSERT INTO Prospective(custID)
	values (9);

    
INSERT INTO Vehicle(make,model,year) -- customer 4 vehicle 1
	values ('Lexus','RX350',2015);
INSERT INTO Vehicle(make,model,year) -- customer 5 vehicle 2
	values ('Lexus','RX350',2013);
INSERT INTO Vehicle(make,model,year) -- customer 1 vehicle 3
	values ('Toyota','Camry',2010);
INSERT INTO Vehicle(make,model,year) -- customer 2 vehicle 4
	values ('Toyota','Camry',2011);
INSERT INTO Vehicle(make,model,year) -- customer 3 vehicle 5
	values ('Toyota','Camry',2012);
INSERT INTO Vehicle(make,model,year) -- customer 6 vehicle 6
	values ('Honda','Accord',2010);
INSERT INTO Vehicle(make,model,year) -- customer 7 vehicle 7
	values ('Honda','Accord',2011);
INSERT INTO Vehicle(make,model,year) -- customer 8 vehicle 8
	values ('BMW','M4',2015);
INSERT INTO Vehicle(make,model,year) -- customer 9 vehicle 9
	values ('BMW','M3',2015);

INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (4,1,'19MXDB',10000,5000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (5,2,'20MXDB',20000,7000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (1,3,'21MXDB',30000,5000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (2,4,'22MXDB',30000,5000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (3,5,'23MXDB',40000,7000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (6,6,'24MXDB',10000,5000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (7,7,'25MXDB',10000,7000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (8,8,'26MXDB',8000,3000);
INSERT INTO Vehicle_Owner(custID,vehicleID,licensePlate,startMileage,milesPerYear)
	values (9,9,'27MXDB',9000,3000);

INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (1,4500);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (2,4500);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (3,3000);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (4,3000);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (5,3000);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (6,3200);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (7,3200);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (8,1500);
INSERT INTO Vehicle_Interval(vehicleID,milesDriven)
	values (9,1500);

INSERT INTO Steady_Email(custID,vehicleID,date)
	values (5,2,'2016-10-10');

INSERT INTO Steady_Email(custID,vehicleID,date)
	values (7,7,'2013-10-10');

INSERT INTO Steady_Email(custID,vehicleID,date)
	values (3,5,'2014-10-10');

INSERT INTO maintenance_item(mName,laborHours)
	values ('Oil change',2);
INSERT INTO maintenance_item(mName,laborHours)
	values ('Tire balance check',3);
    

INSERT INTO Prospective_Email(custID,date,itemSpecial)
	values (8,'2016-12-12','Oil change');

INSERT INTO Prospective_Email(custID,date,itemSpecial)
	values (9,'2016-12-13','Tire balance check');


INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (1,'Oil change',80);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (1,'Tire balance check',50);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (2,'Oil change',80);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (2,'Tire balance check',50);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (3,'Oil change',30);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (3,'Tire balance check',10);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (4,'Oil change',30);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (4,'Tire balance check',10);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (5,'Oil change',30);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (5,'Tire balance check',10);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (6,'Oil change',25);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (6,'Tire balance check',15);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (7,'Oil change',25);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (7,'Tire balance check',15);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (8,'Tire balance check',100);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (8,'Oil change',200);
    
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (9,'Tire balance check',100);
INSERT INTO Vehicle_Maintenance(vehicleID,maint_item_name,cost)
	values (9,'Oil change',200);
--   ------------

INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (1,'Oil change',4500);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (2,'Oil change',4500);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (3,'Oil change',3000);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (3,'Tire balance check',3000);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (4,'Oil change',3000);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (5,'Oil change',3000);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (6,'Oil change',3200);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (7,'Oil change',3200);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (8,'Oil change',1500);
INSERT INTO Maintenance_Interval_Item(vehicleID,maint_item_name,numMiles)
	values (9,'Oil change',1500);

INSERT INTO Visit(ST_ID,custID,vehicleID,date,pointsUsed)
	values (1,1,3,'2016-12-10',0);

INSERT INTO Visit(ST_ID,custID,vehicleID,date,pointsUsed)
	values (3,4,1,'2016-12-10',0);

INSERT INTO Visit(ST_ID,custID,vehicleID,date,pointsUsed)
	values (5,5,2,'2016-12-10',0);

INSERT INTO Visit(ST_ID,custID,vehicleID,date,pointsUsed)
	values (7,8,8,'2016-12-10',0);


INSERT INTO Maintenance_Pack_Item(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,numMiles,finalCost)
	values (4,1,1,'2016-12-10',3,'Oil change',3000,30);

INSERT INTO Maintenance_Pack_Item(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,numMiles,finalCost)
	values (6,1,1,'2016-12-10',3,'Tire balance check',3000,10);

INSERT INTO Maintenance_Pack_Item(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,numMiles,finalCost)
	values (4,3,4,'2016-12-10',1,'Oil change',4500,80);

INSERT INTO Maintenance_Pack_Item(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,numMiles,finalCost)
	values (4,5,5,'2016-12-10',2,'Oil change',4500,80);

INSERT INTO Maintenance_Pack_Item(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,numMiles,finalCost)
	values (4,7,8,'2016-12-10',8,'Oil change',1500,200);


INSERT INTO maintenance_item_work(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,finalCost)
	values (4,1,1,'2016-12-10',3,'Oil change',30);

INSERT INTO maintenance_item_work(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,finalCost)
	values (6,1,1,'2016-12-10',3,'Tire balance check',10);

INSERT INTO maintenance_item_work(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,finalCost)
	values (4,3,4,'2016-12-10',1,'Oil change',80);

INSERT INTO maintenance_item_work(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,finalCost)
	values (4,5,5,'2016-12-10',2,'Oil change',80);
	
INSERT INTO maintenance_item_work(mechanicID,ST_ID,custID,date,vehicleID,maint_item_name,finalCost)
	values (4,7,8,'2016-12-10',8,'Oil change',200);
